<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FITView" Label="FITView" Category="Project" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Package" />
    <Node Id="Knockout.Mapping 2.4.0" Label="Knockout.Mapping 2.4.0" Category="Package" />
    <Node Id="knockoutjs 2.2.1" Label="knockoutjs 2.2.1" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Knockout.Mapping 2.4.0" Target="knockoutjs 2.2.1" Category="Package Dependency" />
    <Link Source="FITView" Target="jQuery 1.9.1" Category="Installed Package" />
    <Link Source="FITView" Target="Knockout.Mapping 2.4.0" Category="Installed Package" />
    <Link Source="FITView" Target="knockoutjs 2.2.1" Category="Installed Package" />
    <Link Source="FITView" Target="Modernizr 2.6.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>